# the-movie-database-api-clean-arch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romanvolkov/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanvolkov/themovie/common/: Toast.kt  ToastConstants.kt
app/src/main/java/com/romanvolkov/themovie/common/views/: FillProgressView.kt  PlaceholderView.kt  RetryButton.kt
app/src/main/java/com/romanvolkov/themovie/core/: Action.kt  App.kt  AppImpl.kt  DispatchViewModel.kt  ResponseError.kt
app/src/main/java/com/romanvolkov/themovie/core/common/: Constants.kt  LiveData.kt  LiveDataDelegate.kt  LiveDataNotNull.kt
app/src/main/java/com/romanvolkov/themovie/data/api/: MovieApi.kt
app/src/main/java/com/romanvolkov/themovie/data/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/romanvolkov/themovie/data/extensions/: Extensions.kt
app/src/main/java/com/romanvolkov/themovie/data/model/: MovieModel.kt  PopularResponseModel.kt  VideosModel.kt
app/src/main/java/com/romanvolkov/themovie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/romanvolkov/themovie/domain/interactor/: MovieInteractor.kt
app/src/main/java/com/romanvolkov/themovie/domain/model/: Movie.kt  Popular.kt  Videos.kt
app/src/main/java/com/romanvolkov/themovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/romanvolkov/themovie/presentation/adapter/: DataModel.kt  DiffCallback.kt  MovieAdapter.kt
app/src/main/java/com/romanvolkov/themovie/presentation/model/: MovieState.kt  PopularState.kt
app/src/main/java/com/romanvolkov/themovie/presentation/ui/: MovieActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/romanvolkov/themovie/presentation/viewholders/: MovieViewHolder.kt  PaginationViewHolder.kt
app/src/main/java/com/romanvolkov/themovie/presentation/viewmodel/: MainViewModel.kt  MovieActions.kt
app/src/main/res/anim/: bottom_sheet_slide_out.xml  rotate_infinite.xml
app/src/main/res/drawable/: circle_shape_external.xml  ic_internet.xml  ic_progress_bar_metal.xml  view_progress_bar_metal.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_dialog_fragment.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie_details.xml  item_movie.xml  toast_layout.xml  view_button_update.xml  view_fill_progress.xml  view_placeholder.xml
app/src/main/res/values/: attrs_buttons.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romanvolkov/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
